#
# SPDX-License-Identifier: GPL-3.0-or-later
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

acpi
adobe-source-han-sans-cn-fonts
amtk
android-file-transfer
android-tools
apache
arandr
arch-audit
archiso
autoconf
automake
base
bat
bind
binutils
bison
bleachbit
blueman
calcurse
cheese
cmake
cmatrix
cpupower
devtools
dialog
diff-so-fancy
djvulibre
dmenu
dmidecode
dnsmasq
docker
docker-compose
dpkg
dunst
efibootmgr
electron
fakeroot
feh
firefox
flashplugin
flex
foremost
freerdp
gcc
gdb
geckodriver
gedit
ghex
ghidra
ghostscript
gimp
git
glslang
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-video-effects
gparted
groff
grub
gsimplecal
gst-plugins-bad
gvfs-gphoto2
gvfs-mtp
hexedit
htop
i3-gaps
i3blocks
i3status
ijs
intel-ucode
jbig2dec
jdk-openjdk
jdk8-openjdk
john
jre-openjdk
jre8-openjdk
kubectl
libmtp
libofa
libpaper
libspectre
libtool
liburcu
libzip
linux
linux-firmware
linux-headers
llvm
log4cplus
lsof
lxappearance
m4
make
man-db
man-pages
maven
mesa-demos
metasploit
minikube
mlocate
mtpfs
mypaint-brushes
nano
nasm
nautilus
neofetch
net-tools
netctl
nethogs
network-manager-applet
networkmanager
nginx
nikto
nmap
ntp
nvidia
nvidia-settings
nvtop
oniguruma
openssh
openssl-1.0
openvpn
os-prober
otf-font-awesome
pacman-contrib
pamixer
patch
pavucontrol
peek
perl-clone
perl-image-exiftool
php
php-gd
php-pgsql
php-sqlite
phpmyadmin
phppgadmin
pkgconf
pkgfile
postgresql
powertop
python-pip
python2-pip
qemu
qtkeychain
ranger
rofi
rrdtool
run-parts
rustup
scrot
seahorse
simplescreenrecorder
slock
strace
stress
sudo
swh-plugins
systemd-swap
tcpdump
terminator
texinfo
tldr
tlp
tmux
tokei
traceroute
transmission-gtk
tree
ttf-dejavu
ttf-font-awesome
ttf-joypixels
ttf-opensans
ttf-roboto
ufw
unrar
unzip
vi
vim
vlc
vnstat
wget
which
whois
wireless_tools
wxgtk2
xbindkeys
xclip
xf86-video-intel
xf86-video-nouveau
xorg-bdftopcf
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xsel
xterm
zathura
zathura-cb
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zsh
zsh-autosuggestions
zsh-syntax-highlighting
virtualbox-guest-utils
