gesture: swipe left 3	xdotool key super+Right
gesture: swipe right 3	xdotool key super+Left
gesture: swipe down 4   xdotool escrotum '~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S-$wx$h.png'

gesture: pinch out 2    xdotool key ctrl+KP_Add
gesture: pinch in 2     xdotool key ctrl+KP_Subtract

gesture: swipe right 4  i3-msg workspace prev
gesture: swipe left 4   i3-msg workspace next

gesture: swipe up 3 	xdotool key ctrl+Tab
gesture: swipe down 3 	xdotool key ctrl+shift+Tab
