[Setting]
spotify_path            = /opt/spotify
current_theme           = Dribbblish
color_scheme            = base
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
prefs_path              = /home/savitar/.config/spotify/prefs
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
extensions                   = dribbblish.js|fullAppDisplay.js
custom_apps                  = 
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

