command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[vpn]
command=/home/savitar/.config/i3/scripts/vpn
# command=protonvpn s | awk 'NR==1{print $2}'
label=  
interval=10

[ip]
command=hostname -i | awk '{ print "  " $1 }'
interval=once
#signal=11
# color=#91E78B

[essid]
command=/home/savitar/.config/i3/scripts/essid
interval=1
label= 

[bandwidth]
command=/home/savitar/.config/i3/scripts/bandwidth
interval=1
INTERFACE=wlo1

[memory]
command=/home/savitar/.config/i3/scripts/memory
label=  
interval=1

[disk]
command=/home/savitar/.config/i3/scripts/disk
LABEL=  
DIR=/
#ALERT_LOW=10
interval=30

[volume]
command=/home/savitar/.config/i3/scripts/volume
interval=1
signal=10

[brightness]
command=/home/savitar/.config/i3/scripts/brightness
interval=1
label=  

[battery]
command=/home/savitar/.config/i3/scripts/battery
interval=5

[keyindicator]
command=/home/savitar/.config/i3/scripts/key-indicator
#Allowed keys are CAPS and NUM
markup=pango
interval=once
signal=11

[keyindicator]
command=/home/savitar/.config/i3/scripts//key-indicator
KEY=NUM
markup=pango
interval=once
signal=11

[date]
command=date "+%a %d %b %r"
interval=1
label=   

[pacmanupdates]
command=checkupdates | wc -l
label=   
interval=3600
_powerline_color=#333333
_powerline_color_left=#444444

[notification-center]
match = "title=Abc;body=abc":"app=notify-send"
modify = "transient=false"
run = "":"killall notify-send"
